# TOA.android

./: .mailmap  TOA.jks  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/toa/toa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/toa/toa/: AddFriendActivity.java  AddfriendActivty.java  AgendaActivity.java  ClearTextView.java  ConsejosActivity.java  DetailConsejoActivity.java  DetailEventActivity.java  EditProfileActivity.java  FirstTime.java  FirstVisit.java  FriendsActivity.java  LoadingSplash.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NewEventNotification.java  ProfileActivity.java  RegisterActivity.java  SelectSportsActivity.java  Splash_Activity.java  TOA.java  Tabtest.java
app/src/main/java/toa/toa/Objects/: List.java  MrCommunity.java  MrComunity.java  MrConsejo.java  MrCrossEvent.java  MrEvent.java  MrGroup.java  MrNutrition.java  MrPlace.java  MrSport.java  MrUser.java
app/src/main/java/toa/toa/activities/: AtletismoActivity.java  ComunityActivity.java  ConsejosNutricionalesActivity.java  CrossFitActivity.java  CyclingActivity.java  DetailconsejosNutricionalesActivity.java  FootballActivity.java  RunningActivity.java  SwimmingActivity.java  TriathlonActivity.java
app/src/main/java/toa/toa/adapters/: CollectionPagerAdapter.java  CollectionPagerAtletismoAdapter.java  CollectionPagerComunityAdapter.java  CollectionPagerCrossfitAdapter.java  CollectionPagerCyclingAdapter.java  CollectionPagerFootbolAdapter.java  CollectionPagerRunningAdapter.java  CollectionPagerSwimmingAdapter.java  CollectionPagerTriathlonAdapter.java  CommunityAdapter.java  ComunityAdapter.java  EventsAdapter.java  FriendsAdapter.java  MetaAdapter.java  NutritionAdapter.java  PlacesAdapter.java  ProfileSportsAdapter.java  SportsAdapter.java  TagsAdapter.java
app/src/main/java/toa/toa/agenda/: Agenda.java  AgendaMan.java  DamnDatabase.java
app/src/main/java/toa/toa/fragments/: CommunitiesFragment.java  ComunityFragment.java  ConsejosNutricionalesFragment.java  DetailFragment.java  EventsFragment.java  FirstSlide.java  MembersFragment.java  NoticiasFragment.java  NutricionFragment.java  PlacesFragment.java  SecondSlide.java  ThirdSlide.java
app/src/main/java/toa/toa/map/: ItemData.java  MapActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  SchoolsFragment.java
app/src/main/java/toa/toa/utils/: AutofitRecyclerView.java  CheckBox.java  GaussianBlurTransformation.java  NotificationsHandlerT.java  PIcassoTools.java  RealPathUtil.java  RecoverPWActivity.java  RestApi.java  SimpleCallbackClass.java  SimpleCallbackInterface.java  SirClass.java  SirHandler.java  SirInterface.java  SirSportsListInterface.java  SirSportsListRetriever.java  SirUserRetrieverInterface.java  SirUserRetrieverUserRetrieverClass.java  SquareLayout.java  UtilidadesExtras.java
app/src/main/java/toa/toa/utils/ConsejosNutricionales/: Constantes.java
app/src/main/java/toa/toa/utils/TOA/: SimpleCallbackClass.java  SimpleCallbackInterface.java  SirEventsInterface.java  SirEventsRetriever.java  SirFriendsInterface.java  SirFriendsRetriever.java  SirHandler.java  SirImageSelectorInterface.java  SirPlaceInterface.java  SirPlacesRetriever.java  SirSportsListInterface.java  SirSportsListRetriever.java  SirUserRetrieverClass.java  SirUserRetrieverInterface.java
app/src/main/java/toa/toa/utils/misc/: SimpleCallbackClass.java  SimpleCallbackInterface.java  SirCommunitiesInterface.java  SirCommunitiesRetriever.java  SirEventsInterface.java  SirEventsRetriever.java  SirFriendsInterface.java  SirFriendsRetriever.java  SirImageSelectorInterface.java  SirPlaceInterface.java  SirPlacesRetriever.java  SirSportsListInterface.java  SirSportsListRetriever.java  SirUserRetrieverClass.java  SirUserRetrieverInterface.java
app/src/main/java/toa/toa/web/: VolleySingleton.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: btns.xml  button_go.xml  button_sign_in.xml  circular.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_addfriend_activty.xml  activity_agenda.xml  activity_atletismo.xml  activity_auto_fit_recycler_view.xml  activity_comuity.xml  activity_comunity_template.xml  activity_consejos.xml  activity_consejos_nutricionales.xml  activity_crossfit.xml  activity_cycling.xml  activity_detail_consejo.xml  activity_detail_event.xml  activity_edit_profile.xml  activity_first_time.xml  activity_first_time2.xml  activity_first_visit.xml  activity_footbol.xml  activity_friends.xml  activity_loading_splash.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_recover_pw.xml  activity_register.xml  activity_running.xml  activity_splash.xml  activity_swimming.xml  activity_triathlon.xml  auto_fit_header.xml  comunity_layout.xml  comunity_row.xml  content_consejos.xml  content_detail_consejo.xml  content_detail_event.xml  content_recover_pw.xml  drawer_list_item.xml  emptyview.xml  fragment_blank.xml  (+27 more)
app/src/main/res/layout-v21/: activity_first_time2.xml
app/src/main/res/menu/: first.xml  menu_add_friend.xml  menu_addfriend_activty.xml  menu_agenda.xml  menu_atletismo.xml  menu_comunity_template.xml  menu_consejos_nutricionales.xml  menu_edit_profile.xml  menu_first_time.xml  menu_friends.xml  menu_loading_splash.xml  menu_login.xml  menu_main2.xml  menu_profile.xml  menu_register.xml  menu_running.xml  menu_splash.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
