/*
 * Copyright TOA Inc. 2015. 
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "toa.toa"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.1.1"
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-annotations'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'src/libs/')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'jp.wasabeef:picasso-transformations:1.0.5'
    compile 'com.getbase.android.db:library:0.11.0'
    compile 'com.android.support:gridlayout-v7:23.0.1'
    compile 'com.microsoft.azure.android:azure-storage-android:0.6.0@aar'
    //Map
    compile 'com.google.android.gms:play-services:7.8.0'
}
