/*
 * Copyright TOA Inc. 2015. 
 */

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'TOA.Android'
            keyPassword 'Zrbf3V84uL8hfJSy'
            storeFile file('D:/DATA/Projects/Toa/TOA.android/TOA.jks')
            storePassword 'Zrbf3V84uL8hfJSy'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "toa.toa"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.2.1"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
    }
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-annotations'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'src/libs/')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'jp.wasabeef:picasso-transformations:1.0.5'
    compile 'com.getbase.android.db:library:0.11.0'
    compile 'com.android.support:gridlayout-v7:23.0.1'
    compile 'com.microsoft.azure.android:azure-storage-android:0.6.0@aar'
    //Map
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
}
