<!--
  ~ Copyright TOA Inc. 2015.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="toa.toa.EditProfileActivity">
    <item
        android:id="@+id/action_editprof_done"
        android:icon="@drawable/ic_done_white_48dp"
        android:orderInCategory="100"
        android:title="@string/title_activity_edit_profile"
        app:showAsAction="always" />
</menu>
