<!--
  ~ Copyright TOA Inc. 2015.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="toa.toa.FriendsActivity">
    <item
        android:id="@+id/action_addFriend"
        android:icon="@drawable/ic_person_add_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_addFriend"
        app:showAsAction="ifRoom" />
</menu>
