<!--
  ~ Copyright TOA Inc. 2015.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="toa.toa.ProfileActivity">

    <RelativeLayout
        android:id="@+id/topcnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/profile_bg_imgv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/menuLinearCnt"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@+id/my_awesome_toolbar"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />


        <ImageView
            android:id="@+id/profile_person_imgv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/my_awesome_toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:elevation="1dp" />

        <TextView
            android:id="@+id/profile_name_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_person_imgv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Nombre"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profle_bio_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_name_txtv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="bio"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/menuLinearCnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profle_bio_txtv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:id="@+id/friendv_cnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_friends" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Deportistas"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/agenda_cnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_agenda" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Agenda"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/topcnt"
        android:layout_centerHorizontal="true"
        android:elevation="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/profile_edit_coms"
            android:text="@string/my_sports"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?attr/colorPrimary" />

        <toa.toa.utils.AutofitRecyclerView
            android:id="@+id/profile_sports_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="5dp"
            android:clipToPadding="false"
            android:columnWidth="70dp" />

        <TextView
            android:id="@+id/profile_edit_coms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/edit_coms"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/colorPrimaryDark" />

    </RelativeLayout>
</RelativeLayout>
