<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bkg_inicio"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_launcher" />

    <toa.toa.ClearTextView
        android:id="@+id/register_btn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:autoText="false"
        android:background="#c2e5e5e5"
        android:gravity="center"
        android:text="@string/reg_btn"
        android:textAlignment="gravity"
        android:textColor="#ff5f5f5f"
        android:textSize="25sp" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/login_btn"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:background="?attr/colorPrimary"
        android:text="@string/do_login_btn" />

</RelativeLayout>