<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="#fff"
    android:padding="8dp"
    android:text="adsd"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#03c"
    tools:text="0" />