<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a1c28"
    tools:context="toa.toa.fragments.FirstSlide">

    <ImageView
        android:id="@+id/imv_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#281f13" />

</FrameLayout>
