<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#fff">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/profile_image"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="27dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/deporte4"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_alignBottom="@+id/profile_image" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/deporte3"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_toLeftOf="@+id/deporte4"
        android:layout_marginRight="5dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/deporte2"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_toLeftOf="@+id/deporte3"
        android:layout_marginRight="5dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/deporte1"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/deporte2"
        android:layout_alignBottom="@+id/profile_image" />
</RelativeLayout>