<!--
  ~ Copyright TOA Inc. 2015.
  -->

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- Bottom View Start-->
    <RelativeLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:background="#66ddff00"
        android:orientation="vertical"
        android:weightSum="1">
        <!--What you want to show-->

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/item_row_friend_delete_btn"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="23sp" />

    </RelativeLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#838383"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/friend_name_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/friend_pimage_imv"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/friend_sports_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            app:columnCount="3"
            app:rowCount="3" />

        <ImageView
            android:id="@+id/friend_pimage_imv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />
    </RelativeLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>