<!--
  ~ Copyright TOA Inc. 2015.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/surface"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="3dp"
    android:background="#ffffff"
    android:elevation="1dp"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/friend_name_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/friend_pimage_imv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/friend_pimage_imv"
            android:gravity="center_vertical"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    <GridLayout
            android:id="@+id/friend_sports_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:animateLayoutChanges="true"
        android:columnCount="3"
        android:rowCount="3" />

        <ImageView
            android:id="@+id/friend_pimage_imv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/item_row_friend_toggleFriendship"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/my_awesome_color"
        android:gravity="center"
        android:text="@string/item_row_friend_frindshipdefaulttxt"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/item_row_friend_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/friend_name_txtv"
        android:layout_alignStart="@+id/friend_name_txtv"
        android:layout_below="@+id/friend_name_txtv"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/friend_sports_gl"
        android:maxLines="2"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>